/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWE 0
#define NAV 1
#define NUM 2
#define SYM 3
#define ADJ 4
#define NMP 5

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// ----------------------------------------------------------------------------------------------------------
// |  TAB  |   Q   |   W   |   E   |   R   |   T   | ------- |   Y   |   U   |   I   |   O   |   P   |  BKSP  |
// |  ALT  |   A   |   S   |   D   |   F   |   G   | ------- |   H   |   J   |   K   |   L   |   ;   | ^ADJ/' |
// |  CTRL |   Z   |   X   |   C   |   V   |   B   | ------- |   N   |   M   |   ,   |   .   |   /   |   ESC  |
//                      |  CMD | ^NUM/ESC | SHIFT/SPC | - | ^SYM/ENT | ^NAV/BKSP  | ALT |
                        bindings = <
 &kp TAB     &kp Q    &kp W    &kp E    &kp R    &kp T        &kp Y    &kp U     &kp I        &kp O      &kp P        &kp BSPC
 &kp LALT    &kp A    &kp S    &kp D    &kp F    &kp G        &kp H    &kp J     &kp K        &kp L      &kp SEMI     &lt ADJ SQT
 &kp LCTRL   &kp Z    &kp X    &kp C    &kp V    &kp B        &kp N    &kp M     &kp COMMA    &kp DOT    &kp FSLH     &kp ESC
                    &kp LCMD &lt NUM ESC &mt LSHIFT SPACE     &lt SYM RET &lt NAV BKSP &kp RALT
                           >;
                   };


                navigation_layer {
                        label = "NAVIG";
// ---------------------------------------------------------------------------------------------------------------
// |  F1   |  F2   |  F3   |  F4   |  F5   |  F6   | ------- |  HOME  |   PG_UP  |  UP   |   PG_DN   |  END   |       |
// |  F7   |  F8   |  F9   |  F10  |  F11  |  F12  | ------- |  LC(A) |   LEFT   | DOWN  |   RIGHT   |  LC(E) | CAPS  |
// | !NAV  | CMD(Z)| CMD(X)| CMD(C)| CMD(V)|       | ------- |        | LA(LEFT) |       | LA(RIGHT) |        |       |
//                           | LCMD | ESC | SHIFT/SPC | - | ENT  |       |   ALT   |
                        bindings = <
   &kp F1    &kp F2      &kp F3      &kp F4       &kp F5      &kp F6         &kp HOME  &kp PG_UP    &kp UP   &kp PG_DN      &kp END    &none
   &kp F7    &kp F8      &kp F9      &kp F10      &kp F11     &kp F12        &kp LC(A) &kp LEFT     &kp DOWN &kp RIGHT      &kp LC(E)  &kp CAPS
   &tog NAV  &kp LG(Z) &kp LG(X) &kp LG(C)  &kp LG(V) &none          &none     &kp LA(LEFT) &none    &kp LA(RIGHT)  &none      &none
                                    &mo LCMD &kp ESC  &mt LSHIFT SPACE     &kp RET   &mo SYM   &kp RALT
                        >;
                };


                lower_layer {
                        label = "NUMROW";
// ---------------------------------------------------------------------------------------------------------
// |        |  F1   |  F2   |  F3   |  F4   |  F5   | ------- |  F6   |  F7   |  F8   |  F9   |  F10  |       |
// |   ESC  |   1   |   2   |   3   |   4   |   5   | ------- |   6   |   7   |   8   |   9   |   0   |       |
// | !NUMPAD|  F11  |  F12  |   [   |   ]   |   `   | ------- |   `   |   -   |   =   |   \   |       |       |
//                            |  CMD | ^NUM/ESC | SPC | - | ^SYM/ENT | ^NAV/BKSP  | ALT |

// ++SHIFT
// ---------------------------------------------------------------------------------------------------------
// |        |  F1   |  F2   |  F3   |  F4   |  F5   | ------- |  F6   |  F7   |  F8   |  F9   |  F10  |       |
// |   ESC  |   !   |   @   |   #   |   $   |   %   | ------- |   ^   |   &   |   *   |   (   |   )   |       |
// | !NUMPAD|  F11  |  F12  |   {   |   }   |   ~   | ------- |   ~   |   -   |   =   |   \   |       |       |
//                            |  CMD | ^NUM/ESC | SPC | - | ^SYM/ENT | ^NAV/BKSP  | ALT |


                        bindings = <
   &none       &kp F1   &kp F2    &kp F3    &kp F4    &kp F5        &kp F6       &kp F7       &kp F8    &kp F9    &kp F10   &none
   &kp ESC     &kp N1   &kp N2    &kp N3    &kp N4    &kp N5        &kp N6       &kp N7       &kp N8    &kp N9    &kp N0    &none
   &tog NMP    &kp F11  &kp F12   &kp LBKT  &kp RBKT  &kp GRAVE     &kp GRAVE    &kp KP_MINUS &kp KP_EQUAL &none  &kp BSLH  &none
               	              &kp LCMD &lt NUM ESC &kp SPACE   &lt SYM RET &lt NAV BKSP &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// ---------------------------------------------------------------------------------------------------------
// |       |   !   |   @   |   #   |   $   |   %   | ------- |   ^   |   &   |   *   |   (   |   )   |  DEL  |
// |       |       |       |       |       |       | ------- |   `   |   -   |   =   |   [   |   ]   |   \   |
// |       |       |       |       |       |       | ------- |   ~   |   _   |   +   |   {   |   }   |  "|"  |
//                           |  CMD | ^NUM/ESC | SPC | - | ^SYM/ENT | ^NAV/BKSP  | ALT |
                        bindings = <
   &none     &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp DEL
   &none     &none    &none  &none    &none    &none        &kp GRAVE &kp MINUS &kp EQUAL       &kp LBKT &kp RBKT &kp BSLH
   &none     &none    &none  &none    &none    &none        &kp TILDE &kp UNDER &kp PLUS        &kp LBRC &kp RBRC &kp PIPE
                       &kp LCMD &lt NUM ESC &kp SPACE   &lt SYM RET &lt NAV BKSP &kp RALT
                        >;
                };

                config_layer {
                        label = "ADJUST";  //+MEDIA
// -----------------------------------------------------------------------------------------------------------
// |       |       |       |       |       |       | ------- |        | VOL_DN |  MUTE  | VOL_UP | C_ALT_AUDIO_INC |       |
// |BT_CLR |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  | ------- |        |  PREV  |  P/P   |  NEXT  |                 |       |
// |       |       |       |       |       |       | ------- |        |  C_PIP |  STOP  |        |                 |       |
//                           |  CMD | ^NUM/ESC | SPC | - | ^SYM/ENT | ^NAV/BKSP  | ALT |
                        bindings = <
   &reset     &none        &none        &none        &none        &none          &none   &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &kp C_ALT_AUDIO_INC   &none
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none   &kp C_PREV   &kp C_PP   &kp C_NEXT   &none                 &none
   &none      &none        &none        &none        &none        &none          &none   &kp C_PIP    &kp C_STOP &none        &none                 &none
                          	          &kp LCMD &lt NUM ESC &kp SPACE         &lt SYM RET &lt NAV BKSP &kp RALT
                        >;
                };

                numpad_layer {
                        label = "NUMPAD";
// -----------------------------------------------------------------------------------------------------------
// |  TAB    |       |       |       |       |       | ------- |   =   |   7   |   8   |   9   |   -   |  BSPC |
// | NUMLOCK |       |       |       |       |       | ------- |   *   |   4   |   5   |   6   |   +   |       |
// | !NUMPAD |       |       |       |       |       | ------- |   /   |   1   |   2   |   3   |  ENT  |       |
//                             | LCMD | ^NUM/ESC |  SPC | - | SPC |   0   |   .   |
                        bindings = <
   &kp TAB     &none   &none   &none   &none   &none     &kp KP_EQUAL    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &kp BSPC
   &kp KP_NLCK &none   &none   &none   &none   &none     &kp KP_ASTERISK &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS  &none
   &tog NMP    &none   &none   &none   &none   &none     &kp KP_SLASH    &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_ENTER &none
                             &mo LCMD &lt NUM ESC &kp SPC  &kp SPC  &kp KP_N0 &kp KP_DOT
                        >;
                };

// end of keymap block
        };
};
