/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWE 0
#define NUM 1
#define SYM 2
#define CFG 3
#define NMP 4
#define NAV 5

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R   |  T  |     |  Y    |  U   |  I  |  O  |  P  |   BKSP   |
// | SHFT |  A  |  S  |  D  |  F   |  G  |     |  H    |  J   |  K  |  L  |  ;  | ' (!CFG) |
// | CTRL |  Z  |  X  |  C  |  V   |  B  |     |  N    |  M   |  ,  |  .  |  /  |    ESC   |
//                    | CMD | !NUM | SPC |     | ENT (!NAV) | !SYM  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U  &kp I     &kp O   &kp P     &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G     &kp H &kp J  &kp K     &kp L   &kp SEMI  &lt CFG SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH  &kp ESC
                  &kp LCMD &mo NUM &kp SPACE   &lt NAV RET &mo SYM &kp RALT
                        >;
                };
                
                lower_layer {
                        label = "NUMROW";
// -----------------------------------------------------------------------------------------
// |   ESC  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
// |   `    |     |     |PSCRN|  -  |  =  |   | LFT | DWN |  UP | RGT |  ;  |  "  |
// | !NUMPAD|     |     |  \  |  (  |  )  |   | HOME|PG_DN|PG_UP| END |     |     |
//                      | LCMD|     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC     &kp N1  &kp N2  &kp N3    &kp N4    &kp N5        &kp N6   &kp N7    &kp N8    &kp N9    &kp N0   &kp DEL
   &kp GRAVE   &none   &none   &kp PSCRN &kp MINUS &kp EQUAL     &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp SEMI &kp PIPE 
   &tog NMP    &none   &none   &kp BSLH  &kp LBKT  &kp RBKT      &kp HOME &kp PG_DN &kp PG_UP &kp END   &none    &none
               	               &kp LCMD  &mo NUM   &kp SPACE     &kp RET  &mo SYM   &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL |
// |  F1  | F2  | F3  | F4  | F5  | F6  |   |  `  |  -  |  =  |  [  |  ]  |  \  | 
// |  F7  | F8  | F9  | F10 | F11 | F12 |   |  ~  |  _  |  +  |  {  |  }  | "|" |
//                    | LCMD|     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp DEL
   &kp F1    &kp F2   &kp F3 &kp F4   &kp F5   &kp F6       &kp GRAVE &kp MINUS &kp EQUAL       &kp LBKT &kp RBKT &kp BSLH 
   &kp F7    &kp F8   &kp F9 &kp F10  &kp F11  &kp F12      &kp TILDE &kp UNDER &kp PLUS        &kp LBRC &kp RBRC &kp PIPE 
                             &kp LCMD &mo NUM  &kp SPACE    &kp RET   &mo SYM   &kp RALT
                        >;
                };             
             
                config_layer {
                        label = "CONFIG";  //+MEDIA
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     | VOL_DN | MUTE | VOL_UP |     |     |
// |BT_CLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |  PREV  | P/P  |  NEXT  |     |     |
// |      |     |     |     |     |     |   |     |        | STOP |        |     |     |
//                    | LCMD|     | SPC |   | ENT |        |  ALT |
                        bindings = <
   &reset     &none        &none        &none        &none        &none          &none    &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP   &none  &none
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none    &kp C_PREV   &kp C_PP   &kp C_NEXT     &none  &none
   &none      &none        &none        &none        &none        &none          &none    &none        &kp C_STOP &none          &none  &none
                          	        &kp LCMD     &mo NUM      &kp SPC        &kp RET  &mo SYM      &kp RALT
                        >;
                };

                numpad_layer {
                        label = "NUMPAD";
// -----------------------------------------------------------------------------------------
// |  TAB    |     |     |     |     |     |   |  =  |  7  |  8  |  9  |  -  | BSPC |
// | NUMLOCK |     |     |     |     |     |   |  *  |  4  |  5  |  6  |  +  |      |
// | !NUMPAD |     |     |     |     |     |   |  /  |  1  |  2  |  3  | ENT |      |
//                       | LCMD| NUM | SPC |   | SPC |  0  |  .  |                        
                        bindings = < 
   &kp TAB     &none &none &none &none &none      &kp KP_EQUAL    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &kp BSPC
   &kp KP_NLCK &none &none &none &none &none      &kp KP_ASTERISK &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS  &none
   &tog NMP    &none &none &none &none &none      &kp KP_SLASH    &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_ENTER &none
                     &mo LCMD &mo NUM  &kp SPC    &kp SPC         &kp KP_N0 &kp KP_DOT
                        >;
                };                                

                navigation_layer {
                        label = "NAVIG";
// ------------------------------------------------------------------------------------
// |  TAB |     |     |     |     |     |   |      | PG_DN |  UP  | PG_UP |     |     |
// | CAPS |     |     |     |     |     |   | HOME | LEFT  | DOWN | RIGHT | END |     |
// | !NAV |     |     |     |     |     |   |      |       |      |       |     |     |
//                    | LCMD| NUM | SPC |   | SPC  |       |      |                        
                        bindings = < 
   &kp TAB   &none &none &none &none &none      &none    &kp PG_DN &kp UP   &kp PG_UP &none &none
   &kp CAPS  &none &none &none &none &none      &kp HOME &kp LEFT  &kp DOWN &kp RIGHT &none &kp CAPS
   &tog NAV  &none &none &none &none &none      &none    &none     &none    &none     &none &none
                   &mo LCMD &mo NUM  &kp SPC    &kp RET  &mo SYM   &kp RALT
                        >;
                };                                

        };
};
